{
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "workbench.sideBar.location": "right",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1,
    },
    "git.autofetch": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.cursorStyle": "block",
    "git.openRepositoryInParentFolders": "never",
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "security.workspace.trust.untrustedFiles": "open",
    "claudeCode.preferredLocation": "panel",
    "claudeCode.useTerminal": true
}
